TODO/TODO/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TODO"
             x:Class="TODO.Views.HomePage"
             BackgroundColor="#F7F7F7"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:model="clr-namespace:TODO.Model">

    <StackLayout Orientation="Vertical" Margin="0,0,0,5">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     Margin="20,20,20,10">
            <Label Text="Tasks"
                   TextColor="#363636"
                   FontFamily="GoogleSans"
                   Font="Bold"
                   FontSize="32"/>

            <controls:CircleImage x:Name="imageProfile"
                                  Aspect="AspectFit" 
                                  HorizontalOptions="EndAndExpand">
                <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">38</On>
                    </OnPlatform>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">38</On>
                    </OnPlatform>
                </controls:CircleImage.HeightRequest>
            </controls:CircleImage>
        </StackLayout>

        <ListView SelectionMode="None" x:Name="list" HasUnevenRows="True" SeparatorVisibility="None"
                  ItemsSource="{Binding TaskCollection}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ItemTask">
                    <ViewCell>
                        <Frame HorizontalOptions="Center"
                               HasShadow="True"
                               CornerRadius="{Binding Source={x:Reference button}, Path=BorderRadius}"
                               Margin="{Binding Source={x:Reference button}, Path=Margin}"
                               WidthRequest="{Binding Source={x:Reference button}, Path=WidthRequest}">
                            <StackLayout BackgroundColor="#FFFFFF"
                                     Orientation="Horizontal"
                                     HorizontalOptions="Fill"
                                     VerticalOptions="Fill">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView HeightRequest="8"
                                         WidthRequest="8"
                                         BackgroundColor="#6ABCEA" 
                                         CornerRadius="50"
                                         Margin="7"
                                         VerticalOptions="Start"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{x:Binding Title}"
                                           FontFamily="GoogleSans"
                                           Font="Bold"
                                           FontSize="16"
                                           TextColor="#363636"/>
                                        <Label Text="{x:Binding Date}"
                                           FontFamily="GoogleSans"
                                           FontSize="14"
                                           TextColor="#919191"/>
                                    </StackLayout>
                                </StackLayout>
                                <CheckBox VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsChecked="{x:Binding IsCompleted}"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add New Task"
                x:Name="button"
                Margin="16,0,16,16"
                FontFamily="GoogleSans" 
                Font="Bold"
                Command="{Binding AddTaskCommand}"
                BackgroundColor="#EAA06A"
                TextColor="White"
                VerticalOptions="EndAndExpand"
                WidthRequest="325">
            <Button.BorderRadius>
                <OnPlatform x:TypeArguments="x:Int32"
                              iOS     ="11"
                              Android ="9"/>
            </Button.BorderRadius>
        </Button>
    </StackLayout>
</ContentPage>
